<html lang="pt-br"> 
    <head> 
       <title> Forms </title>
       <meta charset="utf-8">
       <meta name="author" content="Raquel">
       <meta name="description" content="lista de doc">
       <meta name="keywords" content="html5, tecnologia ">
       <link rel="shortcut icon" href="img.html/home.png" type="Image/x-icon" />
       <meta name="viewport"content="width=device-width, initial-scale=1.0">
       <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./magnific/magnific-popup.css">
      <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: white;
    margin: 2% auto;
    width: 700px;   
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #b85d1c;
    margin-bottom: 100px;
}

.grid-left {
    width: 58%;
    float: left;
}

.grid-right {
    width: 40%;
    float: right;
}

label {
    float: left;
    width: 140px;
    text-align: right;
    text-transform: lowercase;
    margin-right: 5px;
    font-size: 25px;
    color: #b85d1c;
}

input {
    display: block;
    margin-bottom: 10px;
    padding: 6px;
    height: 37px;
    width: 250px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid black
    color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

label[for="comments"]{
    display: none;
}

textArea {
    background: white;
    border: 1px solid black;
    color: black;
    resize: none;
    height: 130px;
    width: 250px;
    padding: 6px;
     border-radius: 5px;
}

input[type="submit"]{
    position: relative;
    left: 165px;
    top: -20px;
    font-size: 30px;
    height: 70px; 
    width: 70px;
    border-radius: 40px;
    border: 4px solid #222;
    background: #b85d1c;
}
     /*menu responsivo*/
     .headeru {
  background-color: #ccc;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  }
  
  .headeru ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #ccc;
  width: 100%;
  
  }
  
  .headeru li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  
  }
  
  .headeru li a:hover,
  .headeru .menu-btn:hover {
  background-color: #f4f4f4;
  }
  
  .headeru .logo {
  display: block;
  float: left;
  padding: 3px 20px;
  text-decoration: none;
  }
  
  /* menu */
  
  .headeru .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .headeru .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  }
  
  .headeru .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
  }
  
  .headeru .menu-icon .navicon:before,
  .headeru .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
  }
  
  .headeru .menu-icon .navicon:before {
  top: 5px;
  }
  
  .headeru .menu-icon .navicon:after {
  top: -5px;
  }
  
  /* menu btn */
  
  .headeru .menu-btn {
  display: none;
  }
  
  .headeru .menu-btn:checked ~ .menu {
  max-height: 100%;
  }
  
  .headeru .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
  }
  
  .headeru .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
  }
  
  .headeru .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
  }
  
  .headeru .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .headeru .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 1370px) {
  .headeru li {
    float: left;
  }
  .headeru li a {
    padding: 20px 30px;
  }
  .headeru .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .headeru .menu-icon {
    display: none;
  }
  }
      </style>
       
    </head>

<body>
    <div  class="headeru">
        <img src="img.html/home.png" alt="Logo - Genshin Impact" class="logo" width="5%">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html">Site Oficial</a></li>
          <li><a href="atividades.html">Atividades</a></li>
          <li><a href="https://series-clubb-6xlqcpka7-raquellopes10.vercel.app/">Noticias</a></li>
        
          
        
        </ul>
        </div>
    </div>

<h1>Forms</h1>
<form method="post" action="">
  <div class="grid-left">
    <label for="name">Name: </label>
    <input type="text" name="name" required>

    <label for="email">Email: </label>
    <input type="email" name="email" required>

    <label for="timeframe">Seríes: </label>
    <input type="text" name="timeframe" required>

    <label for="website">Instagram: </label>
    <input type="url" name="website" required>
  </div>
  <div class="grid-right">
    <label for="comments">Comente sobre suas seríes</label>
    <textarea name="comments" placeholder="comments" required></textarea>
    <input type="submit" value="&#10140" />
  </div>
</form>
</body>